body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #007bff;
}

.container {
    height: 50%;
    width: 50%;
    text-align: center;
    border-radius: 5px;
    background-color: aquamarine;
}

input {
    margin: 10px 0;
    padding: 5px;
    font-family: sans-serif;
    font-weight: 100;
    letter-spacing: 2px;
    border-radius: 5px;
    font-style: italic;
}

button {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

button:hover {
    background-color: #0056b3;
}